<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Dream Dash</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- our custom styles -->
    <link rel="stylesheet" type="text/css" href="minified/style.min.css">
    <link rel="stylesheet" type="text/css" href="minified/stylesheet.min.css" </head>

    <body class="container-fluid" ng-app="dreamDash">
        <!-- fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <ul class="container-fluid">
                <ul class="navbar-header">
                    <a class="navbar-brand" ui-sref="info"><b>Info</b></a>
                    <a class="navbar-brand" ui-sref="aboutDreamDash"><b>About Dream Dash</b></a>
                </ul>
                <ul class="navbar-right">
                    <a class="navbar-brand" ui-sref="game"><img class="dreamDashLogo" src="icons/dreamDashLogo4square.png" alt="Dream Dash Logo"></img>
                    </a>
                </ul>
            </ul>
        </nav>
        <div ui-view></div>
        <!-- Angular -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
        <!-- Angular ui router -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
        <!-- jQuery (required by angular) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript for bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

        <!-- scripts for game -->
        <script src="minified/allfiles.min.js"></script>
    </body>

    <!-- Non-Minified Script Tags Below For Easy Game State Debugging -->
    <!--
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="aboutGame/aboutDreamDash.js"></script>
	<script type="text/javascript" src="game/game.js"></script>
	<script type="text/javascript" src="info/info.js"></script>
	<script type="text/javascript" src="game/mainGame.js"></script>

	<script src="vendor/phaser.js"></script>
	<script src="vendor/webfontloader.js"></script>
	<script src="lib/phaser-state-transition-plugin.min.js"></script>

	<script src="lib/polyfill.js"></script>
	<script src="lib/utils.js"></script>
	<script src="lib/style.js"></script>
	<script src="lib/mixins.js"></script>

	<script src="src/Preloader.js"></script>
	<script src="src/Boot.js"></script>
	<script src="src/MainMenu.js"></script>
	<script src="src/Game.js"></script>
	<script src="src/Gameover.js"></script>
	<script src="src/Credits.js"></script>
	<script src="src/Options.js"></script>
	<script src="src/LevelUp.js"></script>
    -->
    <script>
        console.log("end of scripts loading in gameView.html")
    </script>

    </body>

</html>